
body {
  background-color: #ccc;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 400px;
  height: 500px;
  background-color: #fff;
  display: grid;
  place-items: center;
  transition: all .5s ease;
}

.change-mode {
  width: 200px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.mode {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  transition: all .5s ease;
}

.light {
  left: 6px;
}

.dark {
  /* right: 6px; */
  transform: translateX(116%);
  background-color: #6e4def;
}

.mode-text {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.light-text,
.dark-text {
  font-size: 18px;
  font-weight: 700;
}

.inactive {
  opacity: 0;
}

.dark-mode {
  background-color: #6e4def;
}

